<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>LSDupe - Buscar por Marca</title>
</head>
<body>

    <header id="header">
        <a href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
            <ul class="listaMenu">
                <li><a href="../index.html">Encontrar mi labial</a></li>
                <li><a href="./perfil.html">Mi perfil</a></li>
            </ul>

            <div class="icons">
                <a href="../index.html"><img src="./images/buscar-icon.png" alt="Encontrar mi labial"></a>
                <a href="./perfil.html"><img src="./images/perfil.png" alt="Mi perfil"></a>
            </div>
    </header>

    <div id="buscarPorMarca">
        <div class="marcaCabecera">
            <h1> Aquí podrás encontrar encontrar el tono de labial que querés en marcas de todas las gamas de precios y acabados posibles guiándonos por la marca, línea y tono del labial que ya conoces.</h1>
        </div>
        <div class="pasos">
            <div class="marcaBuscador">
                <h2>Paso 1:</h2>
                <h3>Ingresá la marca del labial que estás buscando. </h3>
                <form action="#">
                    <input type="text" placeholder="Buscar" name="search" class="buscador">
                </form>
                <ul class="listadoMarcas"> 
                    <a href="#"><li>Marca A</li></a>
                    <a href="#"><li>Marca B</li></a>
                    <a href="#"><li>Marca C</li></a>   
                    <a href="#"><li>Marca D</li></a>
                    <a href="#"><li>Marca E</li></a>
                    <a href="#"><li>Marca F</li></a> 
                    <a href="#"><li>Marca G</li></a>
                    <a href="#"><li>Marca H</li></a>             
                </ul>
            </div>

            <div class="líneaBuscador">
                <h2>Paso 2:</h2>
                <h3>Ingresá la línea del tono que te interesa. </h3>
                <form action="#">
                    <input type="text" placeholder="Buscar" name="search" class="buscador">
                </form>
                <ul class="listadoLínea"> 
                    <a href="#"><li>Línea A</li></a>
                    <a href="#"><li>Línea B</li></a>
                    <a href="#"><li>Línea C</li></a>   
                    <a href="#"><li>Línea D</li></a>
                    <a href="#"><li>Línea E</li></a>
                    <a href="#"><li>Línea F</li></a> 
                    <a href="#"><li>Línea G</li></a>
                    <a href="#"><li>Línea H</li></a>             
                </ul>
            </div>

            <div class="tonoBuscador">
                <h2>Paso 3:</h2>
                <h3>Finalmente, seleccioná qué tono buscas. </h3>
                <form action="#">
                    <input type="text" placeholder="Buscar" name="search" class="buscador">
                </form>
                <ul class="listadoTono"> 
                    <a href="#"><li>Tono A</li></a>
                    <a href="#"><li>Tono B</li></a>
                    <a href="#"><li>Tono C</li></a>   
                    <a href="#"><li>Tono D</li></a>
                    <a href="#"><li>Tono E</li></a>
                    <a href="#"><li>Tono F</li></a> 
                    <a href="#"><li>Tono G</li></a>
                    <a href="#"><li>Tono H</li></a>             
                </ul>
            </div>    

            <button class="buscarBotón">Encontrar los dupes del labial</button>
        </div>
    </div>



    <footer id="footer">
        <div class="footerCopy">
            <a href= "../index.html"><img src="../images/logo.png" alt="Logo"></a>
            <p>© 2022 LSDupe.com</p>
            </div>
            <div class="rrss">
                <h4>¡Seguinos en nuestras redes sociales!</h4>
                <div class="rrssImg">
                <a href="http://https://www.facebook.com/LSDupe" target="_blank"><img src="../images/FB.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/LSDupe" target="_blank"><img src="../images/IG.svg" alt="Instagram"></a>
                <a href="https://ar.pinterest.com/LSDupe" target="_blank"><img src="../images/PT.svg" alt="Pinterest"></a>
                <a href="https://www.youtube.com/LSDupe" target="_blank"><img src="../images/YT.svg" alt="YouTube"></a>
                </div>
            </div>
            <ul class="footerMenu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="perfil.html">Mi perfil</a></li>
                <li><a href="tono.html">Buscar por tono</a></li>
                <li><a href="#buscarPorMarca">Buscar por marca</a></li>
                <li><a href="formatoyacabado.html">Buscar por formato y acabado</a></li>
                <li><a href="tyc.html">Términos y Condiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
    </footer>

    <script src="../js/bootstrap.min.js"></script>

</body>
</html>